# Android-Test-Application

app/: app-release.apk  build.gradle
app/src/androidTest/java/tk/physicz/test/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/physicz/test/testapplication/: Common.java  FirstClass.java  MainActivity.java
app/src/main/res/layout/: activity_first_class.xml  activity_main.xml  test_list_element.xml
app/src/main/res/values/: dimens.xml  plurals.xml  string_arrays.xml
app/src/test/java/tk/physicz/test/testapplication/: ExampleUnitTest.java
